# Locator for Login
Browser = firefox
Url = http://orangehrm.qedgetech.com/
ObjUser = //*[@id="txtUsername"]
Objpass = //*[@id="txtPassword"]
Objlogin = //*[@id="btnLogin"]
ObjError = //*[@id="spanMessage"]
